<!DOCTYPE html>
<html>
<head>
<script>
      function changeEmoji() {
        var element = document.getElementById("emoji");
        element.innerHTML ="🐵";
      }
</script>
</head>
<style>
    .monkey
    {
     position: absolute;
    font-size:5rem;
    width:100%;
    height:100%;
    text-align:center;
    top:5%;
    left:1%;
    }
    .box
    {
       background-color: teal;
       width: 15%;
       height: 30%;
      left:40%;
       border-radius: 300px;
       position: absolute;
       top:50%;
    }
    .box:hover
    { 
        position: absolute;
        width:30%;
        height: 60%;
    }
    p{
        position: absolute;
        top:30%;
        font-size: 30px;
        color:white;
        left:30%;
    }
</style>
<body>
<div >
    <p id="emoji" class="monkey" onclick="changeEmoji()">🙈</p>
</div>
    
    <div class="box">
<p>Hover</p>
    </div>
    
</form>

</body>
</html>
